# smartqueue

smartqueue/: build.gradle  (+3 more)
smartqueue/app/: build.gradle  lint.xml  smartqueue-5.0.5003.apk  smartqueue-5.0.5005.apk  smartqueue-5.0.5006.apk  smartqueue-5.0.5007.apk
smartqueue/app/src/main/: AndroidManifest.xml
smartqueue/app/src/main/java/com/go2smartphone/paidui/: AndroidStartServiceOnBoot.java  BootCompleted.java  Constants.java  GenericHelper.java  MyReceiver.java  Paidui.java  SanyiMainActivity.java  SettingActivity.java
smartqueue/app/src/main/java/com/go2smartphone/pritln/: BufferedEscPrinter.java  EscPrinter.java  EscUtil.java  LocalPrinter.java  SanyiUSBDriver.java  UsbPrinter.java
smartqueue/app/src/main/java/com/go2smartphone/sdk/: SmartposApplication.java
smartqueue/app/src/main/res/drawable/: button_selector.xml  confirm_button_selector.xml  dialog_footer.xml  listitem.xml  login_button.xml  login_button_selector.xml  login_button_text_color_selector.xml  login_delete_selector.xml  login_pwd_selector.xml  main_left_tab_background.xml  mealpeoplecountbackground.xml  number_button_selector.xml  ok_button_selector.xml  querynumber.xml  querynumberbackground.xml  tab_selector.xml  tabnumbersel.xml  text_editnumber_noselector.xml  text_editnumber_noselector_search.xml  text_editnumber_selector.xml  text_editnumber_selector_search.xml
smartqueue/app/src/main/res/layout/: activity_main.xml  activity_self.xml  activity_setting.xml  dialog_query_number.xml  fragment__history.xml  fragment_inputpassword.xml  item_dialog.xml  popupwindow.xml  printdialog.xml
smartqueue/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_url.xml  styles.xml  themes.xml
smartqueue/app/src/main/res/values-land-hdpi/: dimens.xml
smartqueue/app/src/main/res/values-land-xhdpi-1920x1000/: dimens.xml
smartqueue/app/src/main/res/values-land-xhdpi-2560x1400/: dimens.xml
smartqueue/app/src/main/res/xml/: advanced_preference.xml  file_paths.xml
(+65 files in other folders)
